<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Synergic Noise</title>
    <style>
        table {
	    background-color: rgb(167, 0, 0);            
	    height: 100%;
            width: 100%;
            position: absolute;
            top: -5px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        td {
            position: relative;
            border: 1px solid white;
            border-radius: 3px;
        }
        span {
            background-color: gray;
            border-radius: 3px;
            height: 60%;
            width: 60%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: -30%;
        }
        .pressed {
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="ma1x" class="beat"></td>
            <td id="mc1x" class="beat"></td>
            <td id="md1x" class="beat"></td>
            <td id="me1x" class="beat"></td>
            <td id="mg1x" class="beat"></td>
            <td id="ma2x" class="beat"></td>
            <td id="mc2x" class="beat"></td>
            <td id="md2x" class="beat"></td>
            <td id="me2x" class="beat"></td>
            <td id="mg2x" class="beat"></td>
            <td id="ma3x" class="beat"></td>
            <td id="mc3x" class="beat"></td>
            <td id="md3x" class="beat"></td>
            <td id="me3x" class="beat"></td>
        </tr>
    </table>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="instrument.js"></script>
    <script type="text/javascript">
        var __name__ = "MALLET";
        var beats = {
            // MALLET
            "ma1x":"mallet/A0.wav",
            "mc1x":"mallet/C0.wav",
            "md1x":"mallet/D0.wav",
            "me1x":"mallet/E0.wav",
            "mg1x":"mallet/G0.wav",
            "ma2x":"mallet/A.wav",
            "mc2x":"mallet/C.wav",
            "md2x":"mallet/D.wav",
            "me2x":"mallet/E.wav",
            "mg2x":"mallet/G.wav",
            "ma3x":"mallet/A1.wav",
            "mc3x":"mallet/C1.wav",
            "md3x":"mallet/D1.wav",
            "me3x":"mallet/E1.wav",
            "mg3x":"mallet/G1.wav"
        }
        var key_to_sound = {
            "W": "me2x",
            "A": "mg2x",
            "S": "ma3x",
            "D": "mc3x",
            "F": "md3x",
            "G": "me3x" 
        }
    </script>
</body>
</html>
